{
  "name": "backend",
  "version": "1.0.0",
  "description": "json-server",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json -p 5000"
  },
  "author": "Ismatulla kuyliev",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
